# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'ArmyOfOnes' do
  use_frameworks!
  pod 'Then', '~> 1.0'
  pod 'Alamofire', '~> 3.4'
  pod 'ObjectMapper', '~> 1.3'
  pod 'Swinject', '~> 1.1.0'
  pod 'IQKeyboardManagerSwift', '4.0.3'
  pod 'SnapKit', '~> 0.15.0'
  
  target 'ArmyOfOnesTests' do
    inherit! :search_paths
    pod 'Quick'
    pod 'Nimble', '~> 4.0.0'
  end

end
